<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_fas_home"
        android:title="Home"/>
    <item
        android:id="@+id/albumFragment"
        android:icon="@drawable/ic_fas_music"
        android:title="Albums"/>
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_fas_search"
        android:title="Search"/>
</menu>
